-provide(:title, "Home")

.container style='padding: 25px'
    .center-align
        h1 Y/N
        h5 Local, Crowdsourced Solutions to Yes/No Questions.
        br
        h6 Is the food truck line long?
        h6 Is the printer working?
        h6 Should I freestyle rap?
        br
        button.waves-effect.waves-dark.btn.white
            = link_to 'Check It Out!', signup_path
