= form_for(answer) do |f|

  = render 'shared/error_messages'
  
  p
    = f.radio_button :is_yes, true, class: 'orange'
    = f.label :is_yes_true, "Yes"
  p
    = f.radio_button :is_yes, false
    = f.label :is_yes_false, "No"

  = f.hidden_field :question_id, value: question_id

  = f.submit "This is my final answer!"
