nav.orange
    .nav-wrapper
        a href="/" class="brand-logo" Y/N
        ul#nav-mobile.right
            li
                =link_to 'Home', '/'
            li
                =link_to 'Events', events_path
