nav.orange
    .nav-wrapper
        a href="/" class="brand-logo" Y/N
        a.button-collapse href="#" data-activates="mobile-demo"
            i class="material-icons" menu
        ul#nav-mobile.right.hide-on-med-and-down
            li
                =link_to 'Home', '/'
            li
                =link_to 'Events', events_path
        ul#mobile-demo.side-nav
            li
                =link_to 'Home', '/'
            li
                =link_to 'Events', events_path
