-provide(:title, 'Events')

.container
    h1 Events

    .collection
        - @events.each do |event|
            =link_to event.name, event, class: 'collection-item'

    - if @current_user
        = link_to 'New event', new_event_path, class: 'waves-effect waves-light btn-large orange'
    - else
        = link_to 'Login to add events', login_path, class: 'waves-effect waves-light btn-large orange'
