-provide(:title, "Create event")

.container
    h1 Create event

    = form_for(@event) do |f|

      = render 'shared/error_messages'
      
      = f.label :name
      = f.text_field :name

      = f.submit "Create my event"
