-provide(:title, "#{@event.name}")

h1
    =@event.name
    |  by  
    =link_to @event.user.name, @event.user

h2 Questions
- if @event.questions.size == 0
    p
        | There are currently no questions! Why don't you 
        =link_to 'ask one?', new_question_path(event_id: @event.id)
- else
    p
        =link_to 'Ask a new question!', new_question_path(event_id: @event.id)
    ul
        - @event.questions.each do |question|
            li
                =link_to question.text, question
                |  | Yes: 
                = question.yes_count
                |  , No: 
                = question.no_count
