doctype html
html
  head
    title
      = yield(:title) 
      |  | #{Rails.application.class.parent_name}
        <!-- Compiled and minified CSS -->
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"
    = csrf_meta_tags

  body.blue.lighten-1.white-text
    -flash.each do |message_type, message|
      div class="alert alert-#{message_type}"
        = message
      br
    = yield
    br
   